/**
 * The contents of this file are subject to the OpenMRS Public License
 * Version 1.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://license.openmrs.org
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations
 * under the License.
 * Copyright (C) OpenMRS, LLC.  All Rights Reserved.
 */

.spinner {
    height: 18px;
}

.reportIndicatorCol {
    padding-left: 8px;
    padding-right: 8px;
}

.reportDimensionCol {
    /*padding-left: 10px;
    padding-right: px;*/
}

.reportRow {
    margin-top: 2px;
    margin-bottom: 2px;
    min-height: 29px;
}

.runHeader {
    text-align: left;
}

.close {
    float: right;
    display: inline-block;
    margin-top: -5px;
    cursor: pointer;
}

.error-encountered {
	color: red;
}

.success-encountered {
	color: green;
}

.mapping-select .header {
	font-weight: bold;
	border-style: none;
}

.mapping-select option {
	background-color: #E8E3E3;
	border-style: outset;
	cursor: pointer;
}

.dataElementDragDestination, .comboOptionDragDestination, .indicatorContainer, .dataElementDragSource, .comboOptionDragSource {
	height: 2em;
	overflow: auto;
}

.mapping-tr {
	cursor: pointer;
}

.mapping-tr:hover {
	background-color: #F0EAEA;
}

img.loading-progress-bar-img {
    display: block;
    margin-left: auto;
    margin-right: auto
}

table, th, td {
    border-spacing: 3px;
}

.margin-top {
    margin-top: 1rem;
}

.inline-block {
    display: inline-block;
}

.mappings-multiple-actions-grid {
    display: grid;
    grid-template-columns: 100px 300px;
}

.max-content-size {
    width: max-content;
}
